# task-list

./: README.md  TaskList.sln
TaskList/: App.xaml  TaskList.csproj
TaskList/Migrations/: 20230319012754_InitialCreate.Designer.cs  20230319012754_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TaskList/Models/: ApplicationContext.cs  DataTask.cs  RelayCommand.cs  Task.cs
TaskList/ViewModel/: DataTaskVM.cs
TaskList/Views/: MainWindow.xaml  MainWindow.xaml.cs  Scrollbar.xaml
