<Window x:Class="TaskList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        xmlns:vm="clr-namespace:TaskList.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    
    <Window.DataContext>
        <vm:DataTaskVM/>
    </Window.DataContext>

    <Grid>
        

        <DataGrid AutoGenerateColumns="False"
                  Grid.Column="1"
                  x:Name="dgContext"
                  ItemsSource = "{Binding AllTasks}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="130"
                                    Header="Date Of Creation"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=SomeData}"/>

                <DataGridCheckBoxColumn Header="Is Done"
                                        Width="50"
                                        Binding="{Binding Path=IsDone}"/>

                <DataGridTextColumn Header="Task"
                                    Width="*"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=TextTask}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
